questions.csv.filename=questions.csv
testing.required_number_of_right_answers=4
testing.passed_message=Congratulations, %s! You passed out test!
testing.failed_message=Sorry, %s, you didn't pass the test.
testing.scoring_message=You need %d correct answers to pass the test. you scored %d
testing.error_message=Sorry. Something went wrong