# -2023-03-otus-spring-Filinovich

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/resources/: test.csv
hw02/: pom.xml
hw02/src/main/java/ru/otus/filinovich/: Application.java
hw02/src/main/java/ru/otus/filinovich/dao/: QuestionDaoCsv.java
hw02/src/main/java/ru/otus/filinovich/domain/: ListOfQuestion.java  Question.java
hw02/src/main/java/ru/otus/filinovich/service/: Service.java
hw02/src/main/java/ru/otus/filinovich/service/question/: QuestionService.java  QuestionServiceImpl.java
hw02/src/main/java/ru/otus/filinovich/service/testing/: StudentTestingService.java  TestingService.java
hw02/src/main/java/ru/otus/filinovich/service/user/: UserService.java  UserServiceImpl.java
hw02/src/main/resources/: application.properties  questions.csv
hw02/src/test/java/ru/otus/filinovich/: AbstractCommonTest.java  CommonTest.java
hw02/src/test/java/ru/otus/filinovich/dao/: QuestionDaoCsvTest.java
hw02/src/test/java/ru/otus/filinovich/service/question/: QuestionServiceImplTest.java
hw02/src/test/java/ru/otus/filinovich/service/testing/: StudentTestingServiceTest.java
hw02/src/test/resources/: test.csv
hw03/: pom.xml
hw03/src/main/resources/: application.yml  questions_ru.csv  testing_en.properties  testing_ru_RU.properties
hw03/src/test/resources/: application-test.yml  testing_test_en.properties
hw04/: pom.xml
hw04/src/main/java/ru/otus/filinovich/: ApplicationStartup.java  Hw04Application.java
hw04/src/main/java/ru/otus/filinovich/configs/: AppProps.java  TestingProps.java
hw04/src/main/java/ru/otus/filinovich/dao/: QuestionDaoCsv.java
hw04/src/main/java/ru/otus/filinovich/domain/: ResultTesting.java  User.java
hw04/src/main/java/ru/otus/filinovich/service/io/: IoService.java  IoServiceImpl.java
hw04/src/main/java/ru/otus/filinovich/service/question/: QuestionService.java
hw04/src/main/java/ru/otus/filinovich/service/testing/: StudentTestingService.java  TestingService.java
hw04/src/main/java/ru/otus/filinovich/service/user/: UserService.java  UserServiceImpl.java
hw04/src/main/java/ru/otus/filinovich/shell/: CustomExitCommand.java  TestingShell.java
hw04/src/main/java/ru/otus/filinovich/utils/: PropertiesProvider.java
hw04/src/main/resources/: banner.txt  testing_en.properties  testing_ru_RU.properties
hw04/src/test/java/ru/otus/filinovich/dao/: QuestionDaoCsvTest.java
hw04/src/test/java/ru/otus/filinovich/service/question/: QuestionServiceImplTest.java
hw04/src/test/java/ru/otus/filinovich/service/testing/: StudentTestingServiceTest.java
hw04/src/test/resources/: application-test.yml  testing_test_en.properties
hw05/: pom.xml
hw05/src/main/resources/: application.yml  messages.properties  messages_en.properties
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw08/src/main/resources/: messages.properties
hw09/: pom.xml
hw09/src/main/resources/: application.yml  messages_en.properties
hw10/: pom.xml
hw10/ui/src/components/: Authors.js  Genres.js
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw11/ui/: package.json
hw11/ui/src/components/: Books.js
hw12/: pom.xml
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/ui/src/components/: Authors.js  styles.js
hw17/: pom.xml
hw17/library-service/: pom.xml
hw17/ui/src/components/: App.js  Book.js  Books.js  Genres.js
hw18/: docker-compose.yml  pom.xml
hw18/eureka/: Dockerfile  pom.xml
hw18/library-service/: Dockerfile
hw18/resilience/: Dockerfile  pom.xml
hw18/ui/: webpack.dev.config.js
hw18/ui/src/: index.js
hw18/ui/src/components/: Authors.js  (+2 more)
pw/: pom.xml
pw/authentication-service/: pom.xml
pw/library-service/: pom.xml
pw/resilience/: pom.xml
(+410 files in other folders)
