spring.application.name=resilince
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8080
logging.level.org.springframework.web.client.RestTemplate= DEBUG
eureka.instance.hostname=eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false