spring.application.name=authentication-service
spring.data.mongodb.database=library

app.jwtSecret=8sCjFJYPkEDLwTaZ1HXYdmOP3lBttvjqfzM6StcmYybIKcdUYTwIO2HvrMBpnuPLROAl4k7B2nOmbmjjA62gJQHny3IdBkeHGWDHd8JfiYIgwjIlvS7csrJclWjpAZuWNfSiGElTk6KhA8UwzjJvnQKEdNIbYlKQ4qgez0FKiDqjdTFoqttmBEL1QKbrYGXXxrewLtrMe8QEZfABmnOQDWF2sVu6zxQ4ze7J6CFiNJjSDIAIe3QNgWrfirGuQTlT
app.jwtExpirationMs= 86400000

server.port=8085

spring.cloud.loadbalancer.ribbon.enabled=false